# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_w2sxnhqdtf6i@ep-young-thunder-ape551ax-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_w2sxnhqdtf6i@ep-young-thunder-ape551ax.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=3003
NODE_ENV=development

# JWT Configuration
JWT_SECRET=dev_journal_secret_change_me
JWT_REFRESH_SECRET=dev_journal_refresh_secret_change_me

# Email (optional for dev)
RESEND_API_KEY=
FROM_EMAIL=noreply@localhost
FROM_NAME="Trading Journal Dev"

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173